<!DOCTYPE html>
<html>
<title>Mane Page</title>
<link rel="stylesheet" type="text/css" href="css/phoenix.css">
</head>
<body>


<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li>
<a href="mane_page.html">Home</a>
</li>
<li>
<a href="#">Events</a>
</li>
<li>
<a href="#">Gallery</a>
</li>
<li>
<a href="#reviews">Reviews</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
<li>
<a href="team.html">Team</a>
</li>
</ul>
</div>
<div class="title">
<h1>Events</h1>
</div>
<div class="titl">
<h2>Extraordinaire</h2>
</div>
</header>


<div class="filter">
<h2 id="About">About Us</h2>
</div>
<br><br>

<main>
<diiv class="wassup">
<p>
"Events Extraordinaire" is a full service event management firm based in Bangalore, India that was created by pairing together our passion for business and events. We bring a fresh, unique approach to the event management industry.
Our team understands that a properly executed event can be leveraged to support an organization’s strategic vision, incorporated into a company’s marketing plan,
or used to build networks and client loyalty."
<br>
</p>
<br><br>
<div class="coffee" id="reviews">
<h2 >Reviews</h2>
</div>
<br><br>
<p>We take our feedback seriously and develop on it. Here are some of the reviews and feedbacks.
</p>
</div>

<div class="zero">


<div class="contain">
<div class="indicator">

<span class="btn active"></span>
<span class="btn"></span>
<span class="btn"></span>
<span class="btn"></span>
<span class="btn"></span>

</div>

<div class="test">


<div class="slide-row" id="slide">
<div class="slide-col">
<div class="text-user">
<p>"Want hassle-free management in the last<br> minute?  These are the people you go to."</p>
<h3>Prestige Management</h3>
<p>The company</p>
</div>
<div class="img-user"> 
<img src="ondu.png">
</div>
</div>

<div class="slide-col">
<div class="text-user">
<p>"No need to supervise, they always know what's<br> best. Will recommend without a moment's thought."</p>
<h3>Dunder Mifflin Co.</h3>
<p>Paper & Printer Co.</p>
</div>
<div class="img-user"> 
<img src="eradu.jfif">
</div>
</div>
<div class="slide-col">
<div class="text-user">
<p>"The best present for my birthday is this party.<br> The only drawback is that it comes only<br> once an year."</p>
<h3>the Dickens</h3>
<p>East Thiruvanathapuram</p>
</div>
<div class="img-user"> 
<img src="moonn.jfif">
</div>
</div>
<div class="slide-col">
<div class="text-user">
<p>"The most special day of our lives was made<br> memorable thanks to them."</p>
<h3>Harry & Megan</h3>
<p>Duke and Duchess</p>
</div>
<div class="img-user"> 
<img src="couple.jfif">
</div>
</div>
<div class="slide-col">
<div class="text-user">
<p>"We wish our baby was in the baby shower.<br> It was that good."</p>
<h3>The Jacksons</h3>
<p>West Virginia</p>
</div>
<div class="img-user"> 
<img src="bidda.jfif">
</div>
</div>
</div>
</div>
</div>

<script>

var btn = document.getElementsByClassName("btn");
var slide = document.getElementById("slide");
btn[0].onclick=function(){
slide.style.transform="translateX(0px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[1].onclick=function(){
slide.style.transform="translateX(-800px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[2].onclick=function(){
slide.style.transform="translateX(-1600px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[3].onclick=function(){
slide.style.transform="translateX(-2400px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[4].onclick=function(){
slide.style.transform="translateX(-3200px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
</script> 

</main>
<br><br><br><br><br><br><br><br><br><br>

<footer style="background-color:black; height:300px;">
     <p style=" color: white; margin-top: 5%;"><b> Head Office Address :</b> #000, 2nd lane, Some street, <br>        7th stage, some locality, Bangalore<br>Karnataka, India<br><b> Contact :</b> 1234567890 / 26784729424<br>
     <b>Mail ID :</b> itisarandommailid@gmail.com<br>
   <b> Follow us :</b><br><a href="https://www.instagram.com"> <img style="width:30px; height:30px;" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="insta"></a>
     <br><a href="https://www.facebook.com/?stype=lo&jlou=AfeABX73zr98eHAWo0l9Gb9fyy7crT1jChpE7u5k-HCs19ZCkddqFZSYKkH3OU1i9toF9kjY3Fx5qKfy0nMhrj0PrCq-4GLkQmFYbNiH5BR-WQ&smuh=58581&lh=Ac_oesDW-vVhLAlcAbg"><img style="width:30px; height:30px;" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-5.png" alt="fb"></a> </p>
   </footer>

</body>
</html>


