<!DOCTYPE html>
<html>
<title>Team</title>

<link rel="stylesheet" type="text/css" href="css/phoenix.css">
</head>
<body>


<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li>
<a href="mane_page.html">Home</a>
</li>
<li>
<a href="#">Events</a>
</li>
<li>
<a href="#">Gallery</a>
</li>
<li>
<a href="mane_page.html">Reviews</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
<li class="active">
<a href="team.html">Team</a>
</li>
</ul>
</div>
<div class="title">
<h1>Events</h1>
</div>
<div class="titl">
<h2>Extraordinaire</h2>
</div>
</header>
<div class="filter">
<h2 id="About">The founders of "EVENTS EXTRAORDINAIRE"</h2>
</div>

<main>
<div class="hero">
<h1>Team</h1>

<div class="contain">
<div class="indicator">

<span class="btn active"></span>
<span class="btn"></span>
<span class="btn"></span>
<span class="btn"></span>
<span class="btn"></span>

</div>

<div class="test">


<div class="slide-row" id="slide">
<div class="slide-col">
<div class="user-text">
<p>SUSHI enthusiast,<br>loves to look at the sun from Indiranagar.</p>
<h3>Sharvaani Ravikumar Thoguluva</h3>
<p>Manager</p>
</div>
<div class="user-img"> 
<img src="pig.jpeg">
</div>
</div>

<div class="slide-col">
<div class="user-text">
<p>I have roosters that don't believe in silence.</p>
<h3>Veeksha Suresh</h3>
<p>Designer</p>
</div>
<div class="user-img"> 
<img src="quack.jpeg">
</div>
</div>
<div class="slide-col">
<div class="user-text">
<p>The sole distributor of rabbit<br> stickers in the southern province</p>
<h3>Suraj Gopinath</h3>
<p>Backend Developer</p>
</div>
<div class="user-img"> 
<img src="mongey.jpeg">
</div>
</div>
<div class="slide-col">
<div class="user-text">
<p>President of the "Feline Welfare Society"</p>
<h3>Seethal Kavumnkal</h3>
<p>Foreign Relations Organiser</p>
</div>
<div class="user-img"> 
<img src="oink.jpeg">
</div>
</div>
<div class="slide-col">
<div class="user-text">
<p>"If sky is your limit, look out for airplanes"</p>
<h3>Sai Pradyumna Machavarapu</h3>
<p>CEO</p>
</div>
<div class="user-img"> 
<img src="prad.jpeg">
</div>
</div>
</div>
</div>
</div>

<script>

var btn = document.getElementsByClassName("btn");
var slide = document.getElementById("slide");
btn[0].onclick=function(){
slide.style.transform="translateX(0px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[1].onclick=function(){
slide.style.transform="translateX(-800px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[2].onclick=function(){
slide.style.transform="translateX(-1600px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[3].onclick=function(){
slide.style.transform="translateX(-2400px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
btn[4].onclick=function(){
slide.style.transform="translateX(-3200px)";
for(i=0;i<5;i++){
btn[i].classList.remove("active");
}
this.classList.add("active");
}
</script> 
</main> 

<footer style="background-color:black; height:300px;">
     <p style=" color: white; margin-top: 5%;"><b> Head Office Address :</b> #000, 2nd lane, Some street, <br>        7th stage, some locality, Bangalore<br>Karnataka, India<br><b> Contact :</b> 1234567890 / 26784729424<br>
     <b>Mail ID :</b> itisarandommailid@gmail.com<br>
   <b> Follow us :</b><br><a href="https://www.instagram.com"> <img style="width:30px; height:30px;" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="insta"></a>
     <br><a href="https://www.facebook.com/?stype=lo&jlou=AfeABX73zr98eHAWo0l9Gb9fyy7crT1jChpE7u5k-HCs19ZCkddqFZSYKkH3OU1i9toF9kjY3Fx5qKfy0nMhrj0PrCq-4GLkQmFYbNiH5BR-WQ&smuh=58581&lh=Ac_oesDW-vVhLAlcAbg"><img style="width:30px; height:30px;" src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-5.png" alt="fb"></a> </p>
   </footer>


</body>
</html>










